MNEMONIC="test test test test test test test test test test test junk"
INFURA_PROJECT_ID=""
ETHERSCAN_API_KEY=""

BRIDGE_ADMIN_ADDR="0x"
BRIDGE_FEE_RECIPIENT="0x"
BRIDGE_FEE_ETHER="0.1"
GASTOKEN_ADDR="0x"
